#version 450
#extension GL_ARB_separate_shader_objects : enable

#define WIDTH 1000
#define HEIGHT 1000
#define WORKGROUP_SIZE 32

layout (local_size_x = WORKGROUP_SIZE, local_size_y = WORKGROUP_SIZE, local_size_z = 1 ) in;

struct Pixel{
    vec4 value;
};

layout(std140, binding = 0) buffer buf
{
    Pixel imageData[];
};

void main() {
    if (gl_GlobalInvocationID.x >= WIDTH || gl_GlobalInvocationID.y >= HEIGHT) {
        return;
    }

    float x = float(gl_GlobalInvocationID.x) / float(WIDTH);
    float y = float(gl_GlobalInvocationID.y) / float(HEIGHT);

    float r = 0.2;

    float d = x * x + y * y < r * r ? 1.0 : 0.0;
    vec4 color = vec4(d, d, d, 1.0);

    // store the rendered mandelbrot set into a storage buffer:
    imageData[WIDTH * gl_GlobalInvocationID.y + gl_GlobalInvocationID.x].value = color;
}

// vim: set filetype=glsl :
